# pulsesync-azure

./: Complete Project Structure  Completely Azure Project Structure (Expanded)  Massive Updated Structure  Project README.md  README.md  azure-pipelines.yml  build.gradle.kts  detekt.yml
.azure-pipelines/: azure-pipelines-full.yml  azure-pipelines-swarm.yml
.github/workflows/: ci-cd.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devmoe/pulsesync/: PulseSyncApp.kt
app/src/main/java/com/devmoe/pulsesync/di/: AppModule.kt
backend/src/main/java/com/devmoe/functions/: DurableSyncOrchestrator.kt
backend/src/main/kotlin/com/devmoe/swarm/agents/: PredictiveSchedulerAgent.kt
bicep/: main.bicep
build-logic/convention/src/main/kotlin/: AndroidApplicationConventionPlugin.kt
core/domain/repository/: AzureOpenAIRepository.kt
core/domain/usecase/: GetPulsesUseCase.kt  GetSmartInsightsUseCase.kt  GetSmartInsightsUseCaseTest.kt
feature/auth/presentation/: LoginScreen.kt  LoginViewModel.kt
feature/dashboard/presentation/: DashboardScreen.kt
feature/insights/presentation/: InsightsScreen.kt  InsightsViewModel.kt  InsightsViewModelTest.kt
feature/orchestrator/presentation/: OrchestratorScreen.kt  OrchestratorViewModel.kt
feature/swarm-dashboard/presentation/: SwarmScreen.kt
gradle/: libs.versions.toml
infrastructure/: main.tf
kmp-shared/src/commonMain/kotlin/com/devmoe/swarm/agents/: SwarmCoordinator.kt
res/raw/: msal_config.json
