pulsesync-android/
в”њв”Ђв”Ђ app/
в”‚   в”њв”Ђв”Ђ src/main/
в”‚   в”‚   в”њв”Ђв”Ђ AndroidManifest.xml
в”‚   в”‚   в”њв”Ђв”Ђ java/com/devmoe/pulsesync/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PulseSyncApp.kt
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ di/AppModule.kt
в”‚   в”‚   в”‚   в””в”Ђв”Ђ MainActivity.kt
в”‚   в”‚   в””в”Ђв”Ђ res/
в”‚   в”‚       в””в”Ђв”Ђ values/strings.xml
в”‚   в”њв”Ђв”Ђ build.gradle.kts
в”‚   в””в”Ђв”Ђ google-services.json (add your own)
в”њв”Ђв”Ђ core/
в”‚   в”њв”Ђв”Ђ data/
в”‚   в”‚   в”њв”Ђв”Ђ src/main/java/com/devmoe/core/data/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ repository/PulseRepositoryImpl.kt
в”‚   в”‚   в”‚   в””в”Ђв”Ђ local/PulseDao.kt
в”‚   в”‚   в””в”Ђв”Ђ build.gradle.kts
в”‚   в”њв”Ђв”Ђ domain/
в”‚   в”‚   в”њв”Ђв”Ђ src/main/java/com/devmoe/core/domain/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ model/PulseData.kt
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ repository/PulseRepository.kt
в”‚   в”‚   в”‚   в””в”Ђв”Ђ usecase/
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ GetPulsesUseCase.kt
в”‚   в”‚   в”‚       в””в”Ђв”Ђ SyncPulsesUseCase.kt
в”‚   в”‚   в””в”Ђв”Ђ build.gradle.kts
в”‚   в”њв”Ђв”Ђ navigation/
в”‚   в”‚   в”њв”Ђв”Ђ src/main/java/com/devmoe/core/navigation/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ NavGraph.kt
в”‚   в”‚   в””в”Ђв”Ђ build.gradle.kts
в”‚   в”њв”Ђв”Ђ test/
в”‚   в”‚   в””в”Ђв”Ђ build.gradle.kts
в”‚   в””в”Ђв”Ђ ui/
в”‚       в”њв”Ђв”Ђ src/main/java/com/devmoe/core/ui/
в”‚       в”‚   в”њв”Ђв”Ђ theme/
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Color.kt
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Theme.kt
в”‚       в”‚   в”‚   в””в”Ђв”Ђ Type.kt
в”‚       в”‚   в””в”Ђв”Ђ components/
в”‚       в”‚       в””в”Ђв”Ђ LoadingIndicator.kt
в”‚       в””в”Ђв”Ђ build.gradle.kts
в”њв”Ђв”Ђ feature/
в”‚   в”њв”Ђв”Ђ auth/
в”‚   в”‚   в”њв”Ђв”Ђ src/main/java/com/devmoe/feature/auth/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ presentation/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LoginScreen.kt
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ LoginViewModel.kt
в”‚   в”‚   в”‚   в””в”Ђв”Ђ di/AuthModule.kt
в”‚   в”‚   в””в”Ђв”Ђ build.gradle.kts
в”‚   в”њв”Ђв”Ђ dashboard/
в”‚   в”‚   в”њв”Ђв”Ђ src/main/java/com/devmoe/feature/dashboard/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ presentation/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DashboardScreen.kt
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ DashboardViewModel.kt
в”‚   в”‚   в”‚   в””в”Ђв”Ђ di/DashboardModule.kt
в”‚   в”‚   в””в”Ђв”Ђ build.gradle.kts
в”њв”Ђв”Ђ library/
в”‚   в”њв”Ђв”Ђ designsystem/
в”‚   в”‚   в”њв”Ђв”Ђ src/main/java/com/devmoe/library/designsystem/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ PulseButton.kt
в”‚   в”‚   в””в”Ђв”Ђ build.gradle.kts
в”‚   в””в”Ђв”Ђ common/
в”‚       в”њв”Ђв”Ђ src/main/java/com/devmoe/library/common/
в”‚       в”‚   в””в”Ђв”Ђ util/Constants.kt
в”‚       в””в”Ђв”Ђ build.gradle.kts
в”њв”Ђв”Ђ build-logic/
в”‚   в””в”Ђв”Ђ convention/
в”‚       в”њв”Ђв”Ђ src/main/kotlin/AndroidApplicationConventionPlugin.kt
в”‚       в””в”Ђв”Ђ build.gradle.kts
в”њв”Ђв”Ђ .github/
в”‚   в””в”Ђв”Ђ workflows/
в”‚       в””в”Ђв”Ђ ci-cd.yml
в”њв”Ђв”Ђ gradle/
в”‚   в””в”Ђв”Ђ libs.versions.toml
в”њв”Ђв”Ђ detekt.yml
в”њв”Ђв”Ђ settings.gradle.kts
в”њв”Ђв”Ђ build.gradle.kts
в””в”Ђв”Ђ README.md
