[versions]
kotlin = "1.9.22"
compose = "1.6.0"
hilt = "2.51"
firebase = "33.1.0"
room = "2.6.1"
lifecycle = "2.8.0"

[libraries]
androidx-compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose" }
androidx-compose-material3 = { module = "androidx.compose.material3:material3", version = "1.2.1" }
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt" }
firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebase" }
firebase-firestore = { module = "com.google.firebase:firebase-firestore-ktx" }
room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycle" }
msal = "5.0.0"
microsoft-graph = "6.0.0"

azure-cosmos = "4.58.0"
azure-signalr = "1.0.0"
azure-appinsights = "3.4.0"
azure-keyvault = "4.8.0"
azure-functions = "4.0.0"
azure-openai = "1.0.0-beta.9"
microsoft-graph = "6.0.0"
msal = "5.0.0"
kmp = "1.9.22"  # For Kotlin Multiplatform
semantic-kernel = "1.0.0-beta"  # Kotlin port
azure-ai-search = "11.6.0"
azure-ml-onnx = "0.0.1"
dapr-sdk = "1.9.0"
wear-compose = "1.3.0"
kmp = "2.0.0"
